0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:01:56 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2021-12-01&check=d4EC HTTP/1.1" 200 8145 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:01:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:01:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:02:12 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2021-12-01&check=d4EC HTTP/1.1" 200 8083 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:02:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:02:26 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2021-12-01&check=B72a HTTP/1.1" 200 8083 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:02:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:02:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5922
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:03:42 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-01&check=c0bF HTTP/1.1" 200 8083 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:03:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:03:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:03:52 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-01&check=c0bF HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:04:13 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=9C2f HTTP/1.1" 200 8083 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:04:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:04:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5816
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:06:26 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=9C2f HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:06:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:06:58 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=9C2f HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:06:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:07:13 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=D1d2 HTTP/1.1" 200 8083 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:07:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:07:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 6009
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:08:29 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=D1d2 HTTP/1.1" 200 7963 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:08:45 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=199809-02-01&check=gD2a HTTP/1.1" 200 7963 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:08:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:08:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6149
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:09:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:09:20 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-02-01&check= HTTP/1.1" 200 7963 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:09:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:11:07 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-02-01&check= HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:11:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:11:27 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=3b4c HTTP/1.1" 200 7963 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:11:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:11:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5923
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:15 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=a64g HTTP/1.1" 200 7962 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:21 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=a64g HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:36 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1889-09-20&check=G8FC HTTP/1.1" 200 7962 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:14:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:16:17 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1889-09-20&check=G8FC HTTP/1.1" 200 7863 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:16:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6093
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:17:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:17:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7882 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:17:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:17:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5424
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:23:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:23:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:23:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6008
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:47:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:48:04 +0800] "GET /travel/register.html HTTP/1.1" 200 7906 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:48:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 250
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:48:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6107
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:51:23 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:51:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:51:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:51:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:51:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:51:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 6129
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:55:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:55:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:55:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:55:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 237
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:55:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6120
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:56:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:56:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:57:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6080
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:58:01 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:58:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:58:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 236
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:58:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5837
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:59:08 +0800] "GET /travel/activeUserServlet?code=d1e3a27cd338417a8f3b0d1693ff6ad5 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:00:59:24 +0800] "GET /travel/activeUserServlet?code=d1e3a27cd338417a8f3b0d1693ff6ad5 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:03:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:03:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-3 242
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:03:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:03:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:03:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6027
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:04:08 +0800] "GET /travel/activeUserServlet?code=fac2d9e387b14cd6b40a8d94b666890e HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:04:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:04:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:04:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5707
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:05:07 +0800] "GET /travel/activeUserServlet?code=cbf64229524044d18055ce37977038d1 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:06:46 +0800] "GET /travel/activeUserServlet?code=cbf64229524044d18055ce37977038d1 HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:07:00 +0800] "GET /travel/activeUserServlet?code=cbf64229524044d18055ce37977038d1 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:07:29 +0800] "GET /travel/activeUserServle?code=cbf64229524044d18055ce37977038d1 HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:07:40 +0800] "GET /travel/activeUserServlet?code=cbf64229524044d18055ce37977038d1 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:08:11 +0800] "GET /travel/activeUserServlet?code=cbf64229524044d18055ce37977038d1 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:08:54 +0800] "GET /travel/activeUserServlet?code=cbf64229524044d18055ce37977038d1 HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:15:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:15:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:15:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5922
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:15:39 +0800] "GET /travel/activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:15:51 +0800] "GET /travel/activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:16:35 +0800] "GET /travel/activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:18:42 +0800] "GET /travel/activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 500 5656 http-bio-80-exec-1 667
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:19:58 +0800] "GET /travel//activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 500 5713 http-bio-80-exec-1 480
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:20:44 +0800] "GET /travel//activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 500 5222 http-bio-80-exec-1 466
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:21:42 +0800] "GET /travel//activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 200 50 http-bio-80-exec-1 342
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:08 +0800] "GET /travel/activeUserServlet?code=9117e265589e43f1a705cf86e40a0757 HTTP/1.1" 200 50 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Mar/2020:01:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-10 290
