0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:51:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:26 +0800] "GET /travel/regist.html HTTP/1.1" 404 987 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5355 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 1062
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:15:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:17:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5459 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:17:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 258
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:17:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:17:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:17:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5428 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:17:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:18:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5429 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:18:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:18:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:19:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5416 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:19:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 242
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:20:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:20:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5411 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:20:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6316 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6319 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6322 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:42:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6325 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:42:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:43:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6326 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:43:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:45:02 +0800] "GET /travel/register.html HTTP/1.1" 200 9051 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:45:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:45:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:45:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:47:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6320 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:47:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6312 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6309 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:49:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:49:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:49:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:49:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:57:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7379 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:57:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:58:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7398 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:58:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:00:05 +0800] "GET /travel/register.html HTTP/1.1" 200 7418 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:00:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:01:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7415 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:01:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:02:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7399 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:02:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:02:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7393 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:02:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:04:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7405 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:05:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7423 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:05:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:06:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7427 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:06:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:08:19 +0800] "GET /travel/register.html HTTP/1.1" 200 7429 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:08:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 248
127.0.0.1 - - [17/Mar/2020:21:09:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7429 http-bio-80-exec-1 26
127.0.0.1 - - [17/Mar/2020:21:09:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
127.0.0.1 - - [17/Mar/2020:21:09:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
127.0.0.1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 53
127.0.0.1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
127.0.0.1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
127.0.0.1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
127.0.0.1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7771 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-3 267
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:14:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:14:27 +0800] "GET /travel/register.html?action=register&username=13278883920&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=&check=3435 HTTP/1.1" 200 7771 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:14:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:16:39 +0800] "GET /travel/register.html?action=register&username=13278883920&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=&check=3435 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:16:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:47:29 +0800] "GET /travel/register.html?action=register&username=13278883920&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=&check=3435 HTTP/1.1" 200 7777 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:47:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:48:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1809 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:48:15 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-03-05&check= HTTP/1.1" 200 7777 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:48:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:50:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1809 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:50:46 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-03-05&check= HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:50:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:51:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1809 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:51:18 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-03-31&check= HTTP/1.1" 200 7777 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:51:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:56:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1809 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:56:00 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-31&check= HTTP/1.1" 200 7777 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:56:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-6 252
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:06 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-31&check= HTTP/1.1" 200 7758 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:32 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-31&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:35 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-31&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:36 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-31&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:36 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-31&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7758 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:59 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-31&check=3435 HTTP/1.1" 200 7758 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:57:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1809 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:02:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:02:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:03:02 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-02-26&check= HTTP/1.1" 200 7758 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:03:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:03:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 618
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:30:59 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-02-26&check= HTTP/1.1" 200 7946 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:30:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 256
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:31:02 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-02-26&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:31:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:31:31 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2019-11-01&check=3435 HTTP/1.1" 200 7946 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:31:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:31:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 511
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:32:12 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2019-11-01&check=3435 HTTP/1.1" 200 7973 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:32:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:32:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:13 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2019-11-01&check=3435 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:24 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check= HTTP/1.1" 200 7973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 564
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:32 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check=3435 HTTP/1.1" 200 7973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:33:56 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-01&check=f2d0 HTTP/1.1" 200 7973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:03 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check=3435 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 438 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:20 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check=12 HTTP/1.1" 200 7973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:22 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check=3435 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:49 +0800] "GET /travel/register.html?action=register&username=tangshaoquan01&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-01&check= HTTP/1.1" 200 7973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:35:34 +0800] "GET /travel/register.html?action=register&username=13278883920&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check= HTTP/1.1" 200 7973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:35:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:35:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:36:18 +0800] "GET /travel/register.html?action=register&username=132788839201&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2019-01-31&check= HTTP/1.1" 200 7973 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:36:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:36:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:37:07 +0800] "GET /travel/register.html?action=register&username=tangshaoquan233&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2021-11-01&check= HTTP/1.1" 200 7973 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:37:10 +0800] "GET /travel/register.html?action=register&username=tangshaoquan233&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2021-11-01&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:37:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:37:47 +0800] "GET /travel/register.html?action=register&username=13278883920qwer&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check= HTTP/1.1" 200 7973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:37:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:37:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:20 +0800] "GET /travel/register.html?action=register&username=tangshaoquan123&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-01&check=a HTTP/1.1" 200 7973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:22 +0800] "GET /travel/register.html?action=register&username=13278883920qwer&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:42 +0800] "GET /travel/register.html?action=register&username=tangshaoquan23e&password=tangshaoquan&email=monkey%40lmonkey.com&name=ba&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check= HTTP/1.1" 200 7973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:43 +0800] "GET /travel/register.html?action=register&username=13278883920qwer&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:38:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:39:58 +0800] "GET /travel/register.html?action=register&username=13278883920qwer&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-01-31&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:39:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:40:05 +0800] "GET /travel/register.html HTTP/1.1" 200 7973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:40:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:40:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:05:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8080 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:05:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:08:10 +0800] "GET /travel/register.html?action=register&username=tangshaoquan1&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2019-01-31&check=3Gb0 HTTP/1.1" 200 8080 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:08:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:08:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1616
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:18:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8083 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:18:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:18:31 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=2020-12-01&check=Cacf HTTP/1.1" 200 8083 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:18:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:18:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1689
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:19:43 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=b8Ea HTTP/1.1" 200 8083 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:19:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:19:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 936
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:20:39 +0800] "GET /travel/register.html HTTP/1.1" 200 8118 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:20:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:20:41 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=b8Ea HTTP/1.1" 200 8118 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:20:50 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=b8Ea HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:21:26 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=C1cF HTTP/1.1" 200 8118 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:21:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 831
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:22:54 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=C1cF HTTP/1.1" 200 8049 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:22:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:22:56 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=C1cF HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:22:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:23:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:23:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8049 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:23:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:23:32 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=06fe HTTP/1.1" 200 8049 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:23:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:23:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 965
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:24 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-01-02&check=dGC9 HTTP/1.1" 200 8049 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:40 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-01-02&check=dGC9 HTTP/1.1" 200 8049 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:24:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 26007
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:27:50 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=38FC HTTP/1.1" 200 8049 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:27:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:27:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2444
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:34 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=0123-03-04&check=6bE2 HTTP/1.1" 200 8049 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:28:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 891
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:29:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:30:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:30:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:30:14 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=0011-01-01&check=572B HTTP/1.1" 200 8049 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:30:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:30:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 958
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:34:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:34:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 1337
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:34:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:34:32 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=0002-02-02&check=52aC HTTP/1.1" 200 8049 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:34:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:34:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 6351
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:35:51 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=e%2669 HTTP/1.1" 200 8049 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:35:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:37:57 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=bEB7 HTTP/1.1" 200 8049 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:37:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:37:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:42:33 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=bEB7 HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:42:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:43:01 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1998-09-20&check=gE23 HTTP/1.1" 200 8049 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:43:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 319 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:43:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6069
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:50:19 +0800] "GET /travel/register.html HTTP/1.1" 200 8077 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:50:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 273
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:50:51 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920199811&sex=%E7%94%B7&birthday=2020-01-31&check=aB2C HTTP/1.1" 200 8077 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:50:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 11963
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:15 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1111-01-01&check=bF90 HTTP/1.1" 200 8077 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 10889
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:31 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1111-01-01&check=bF90 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:35 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=1111-01-01&check=bF90 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:51 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=0123-02-02&check=3e8a HTTP/1.1" 200 8077 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:51:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:52:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 10833
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:57:55 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=1889009592019&sex=%E7%94%B7&birthday=2020-12-31&check=5D6C HTTP/1.1" 200 8096 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:57:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:57:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:20 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=1889009592019&sex=%E7%94%B7&birthday=2020-12-31&check=5D6C HTTP/1.1" 200 8145 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:28 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920&sex=%E7%94%B7&birthday=&check=b8Ea HTTP/1.1" 200 8145 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:33 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=1889009592019&sex=%E7%94%B7&birthday=2020-12-31&check=5D6C HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:55 +0800] "GET /travel/register.html?action=register&username=tangshaoquan&password=tangshaoquan&email=tangshaoquan920%40163.com&name=BetterTs&telephone=18890095920131&sex=%E7%94%B7&birthday=2020-01-01&check=6F32 HTTP/1.1" 200 8145 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:58:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:23:59:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5894
